<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeffrey Pearson &mdash; Final Project Website</title>
    <meta name="description" content="Final Project Website">
    <meta name="author" content="Jeffrey Pearson">
    <meta name="keywords" content="Homework, USU, Data Analytics and Information Systems">

    <link rel="stylesheet" href="main.css">
</head>

<body>
    <header>

    </header>
    <nav>

    </nav>
    <main>
        <div class="floatleft">
            <p>words and more words</p>
        </div>

        <div class="floatright">

        </div>

        <div class="floatleft">

        </div>
    </main>

</body>